body {
    font-family: 'Arial, sans-serif';
    background-color: #fff0f5;
    margin: 0;
    padding: 0;
    color: #4b2e2e;
}
h1, h2, h3, h4 {
    color: #4b2e2e;
}
h1 {
    text-align: center;
    padding: 20px 0;
    background-color: #d88383;
    color: white;
}
h2 {
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #d88383;
}
h3 {
    color: #d88383;
}
p {
    padding: 0 20px;
}
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #d88383;
}
th, td {
    padding: 10px;
    text-align: center;
}
ul {
    list-style-type: square;
    padding: 0 40px;
}
form {
    padding: 20px;
    background-color: #f5e6e8;
    width: 60%;
    margin: 20px auto;
    border: 2px solid #d88383;
    border-radius: 10px;
}
input[type="text"], input[type="email"], input[type="number"] {
    width: 95%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #d88383;
    border-radius: 5px;
}
input[type="submit"] {
    background-color: #d88383;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
input[type="submit"]:hover {
    background-color: #c06c6c;
}
.checkbox-label {
    margin-right: 20px;
}
img {
    margin: 10px;
    border: 2px solid #d88383;
    border-radius: 5px;
}
video, iframe, audio {
    display: block;
    margin: 20px auto;
}
